CONNECTION = mongodb://localhost:27017/9cloud
CONNECTIONSTRING = mongodb+srv://test:test@cluster.b19ho.mongodb.net/9cloud?retryWrites=true&w=majority
PORT = 3000
SENDER = clouds9clouds9@gmail.com
SENDER_PASS = Cloud@102030
SECRET_KEY = 9cloud
TOKEN_EXPIRATION = 9h
SALTROUNDS = 7
TOKEN_RESET_EXPIRATION = 1h
